name: SPT
channels:
  - pytorch
  - nvidia
  - nvidia/label/cuda-11.8.0
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2023.11.17=py310h06a4308_0
  - cffi=1.15.1=py310h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py310h9ce1e76_2
  - cuda-cccl=11.8.89=0
  - cuda-compiler=11.8.0=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cuobjdump=11.8.86=0
  - cuda-cupti=11.8.87=0
  - cuda-cuxxfilt=11.8.86=0
  - cuda-libraries=11.8.0=0
  - cuda-nvcc=11.8.89=0
  - cuda-nvprune=11.8.86=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cudatoolkit=11.8.0=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.9.0=py310h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jinja2=3.1.2=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.6.1.9=0
  - libcurand=10.3.2.106=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py310h7f8727e_0
  - mkl=2023.1.0=h6d00ec8_46342
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.6=py310h1128e8f_1
  - mkl_random=1.2.2=py310h1128e8f_1
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.8.4=py310h06a4308_1
  - numpy=1.25.0=py310h5f9d8c6_0
  - numpy-base=1.25.0=py310hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.12=h7f8727e_0
  - pillow=9.4.0=py310h6a678d5_0
  - pip=23.1.2=py310h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.11=h955ad1f_3
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.29.0=py310h06a4308_0
  - setuptools=67.8.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.11.1=py310h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchtriton=2.0.0=py310
  - typing_extensions=4.6.3=py310h06a4308_0
  - urllib3=1.26.16=py310h06a4308_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - accelerate==0.20.3
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - asttokens==2.2.1
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - attrs==23.1.0
      - backcall==0.2.0
      - bert-score==0.3.13
      - bitsandbytes==0.41.0
      - bleurt==0.0.2
      - brotli==1.1.0
      - cachetools==5.3.1
      - click==8.1.7
      - cmake==3.25.0
      - colorama==0.4.6
      - contourpy==1.1.0
      - cycler==0.11.0
      - datasets==2.13.1
      - decorator==5.1.1
      - deepspeed==0.12.6
      - dill==0.3.6
      - dotmap==1.3.30
      - emoji==2.10.0
      - evaluate==0.4.1
      - executing==1.2.0
      - flatbuffers==24.3.25
      - fonttools==4.40.0
      - frozenlist==1.3.3
      - fsspec==2023.6.0
      - gast==0.5.4
      - google-auth==2.21.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.56.0
      - h5py==3.10.0
      - hjson==3.1.0
      - huggingface-hub==0.15.1
      - inflate64==1.0.0
      - ipython==8.14.0
      - jedi==0.19.0
      - joblib==1.3.2
      - jsonlines==3.1.0
      - keras==3.1.1
      - kiwisolver==1.4.4
      - libclang==18.1.1
      - lightning-utilities==0.9.0
      - lit==15.0.7
      - loralib==0.1.1
      - lxml==4.9.2
      - markdown==3.4.3
      - markdown-it-py==3.0.0
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - mpmath==1.2.1
      - multidict==6.0.4
      - multiprocess==0.70.14
      - multivolumefile==0.2.3
      - namex==0.0.7
      - ninja==1.11.1.1
      - nltk==3.8.1
      - nvidia-cuda-runtime-cu11==11.7.99
      - oauthlib==3.2.2
      - openai==0.27.8
      - opencv-python==4.9.0.80
      - opt-einsum==3.3.0
      - optree==0.11.0
      - packaging==23.1
      - pandas==2.0.2
      - parso==0.8.3
      - peft==0.3.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - portalocker==2.7.0
      - prompt-toolkit==3.0.39
      - protobuf==4.23.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - py7zr==0.20.8
      - pyarrow==12.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybcj==1.0.2
      - pycryptodomex==3.19.0
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pydotmap==0.1.3
      - pygments==2.16.1
      - pynvml==11.5.0
      - pyparsing==3.0.9
      - pyppmd==1.1.0
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - pytictoc==1.5.2
      - pytorch-lightning==2.0.4
      - pytz==2023.3
      - pyyaml==6.0
      - pyzstd==0.15.9
      - regex==2023.6.3
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - retrying==1.3.4
      - rich==13.7.1
      - rouge==1.0.1
      - rouge-score==0.1.2
      - rsa==4.9
      - sacrebleu==2.3.1
      - safetensors==0.3.1
      - scikit-learn==1.3.0
      - scipy==1.11.0
      - sentencepiece==0.1.99
      - six==1.16.0
      - sklearn==0.0.post7
      - stack-data==0.6.2
      - tabulate==0.9.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.1
      - tensorflow==2.16.1
      - tensorflow-io-gcs-filesystem==0.36.0
      - termcolor==2.4.0
      - texttable==1.7.0
      - tf-slim==1.1.0
      - threadpoolctl==3.2.0
      - timm==0.4.5
      - tokenizers==0.13.3
      - torch==2.0.1+cu118
      - torchaudio==2.0.2+cu118
      - torchmetrics==0.11.4
      - torchvision==0.15.2+cu118
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transformers==4.30.2
      - tzdata==2023.3
      - wcwidth==0.2.6
      - werkzeug==2.3.6
      - wrapt==1.16.0
      - xxhash==3.2.0
      - yarl==1.9.2
variables:
  LD_LIBRARY_PATH: <CONDA_PATH>/envs/SPT/lib
  LIBRARY_PATH: <CONDA_PATH>/envs/SPT/lib
